# Flyway Open Source Configuration
flyway.url=jdbc:postgresql://redsys-postgres-db:5432/redsys_db
flyway.user=postgres
flyway.password=admin
flyway.locations=filesystem:/flyway/sql
flyway.validateOnMigrate=true
flyway.cleanDisabled=true
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.baselineDescription=Initial baseline
flyway.loggers=slf4j
flyway.outOfOrder=false
flyway.mixed=false
flyway.group=false
flyway.placeholderReplacement=true
flyway.placeholders.ENVIRONMENT=development
flyway.placeholders.APP_NAME=redsys
flyway.encoding=UTF-8 